<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        .box{
            width: 100%;
            height: 1000px;
            background-color: teal;
        }

        @media screen and (max-width: 1000px){
            div.box{
                background-color: orange;
            }
        }
        @media screen and (max-width: 800px){
            div.box{
                background-color: red;
            }
        }
        @media screen and (max-width: 500px){
            div.box{
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>