<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어리</title>
    <style>
        html{
        background-color: rgb(196, 171, 138);
        }
        body{
        width: 640px;
        margin: auto; /*너비에서 남는 여백을 동일하게 분배*/
        }
        h1{
            text-align: center;
            top: 1000px;
        }
        #one{  
            width: 50px;
            height: 50px;
            padding: 20px;
            margin: 1px;
            border: 1px solid black;
            
            text-align: center;

           background-color: rgb(109, 185, 86)
        }
        input::placeholder{
            color: black;
            font-weight: bold;
        }
        #two{
            width: 400px;
            height: 50px;
            padding: 20px;
            margin: 1px;
            border: 1px solid black;


           background-color: rgb(255, 255, 255)
        }
        #three{
            
            width: 100px;
            height: 50px;
            padding: 20px;
            margin: 1px;
            border: 1px solid black;


           background-color: rgb(255, 255, 255)
        }

        div{
            width: 700px;
            height: 500px;
            background-origin: content-box;
            background-position: center;

        }
    </style>
</head>
<body>
    <h1>다이어리</h1>
    <div>
        <input type="text" id="one" placeholder="MON" readonly>
        <input type="text" id="two">
        <input type="text" id="three">

        <input type="text" id="one" placeholder="TUE" readonly>
        <input type="text" id="two">
        <input type="text" id="three">

        <input type="text" id="one" placeholder="WED" readonly>
        <input type="text" id="two">
        <input type="text" id="three">

        <input type="text" id="one" placeholder="THU" readonly>
        <input type="text" id="two">
        <input type="text" id="three">

        <input type="text" id="one" placeholder="FRI" readonly>
        <input type="text" id="two">
        <input type="text" id="three">

        <input type="text" id="one" placeholder="SAT" readonly>
        <input type="text" id="two">
        <input type="text" id="three">

        <input type="text" id="one" placeholder="SUN" readonly>
        <input type="text" id="two">
        <input type="text" id="three">
    </div>
</body>
</html>